name=pm25senses
version=1.1
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library provided to send dust quality data report on PM25 platform.
paragraph=Support ESP8266WiFi.h.
category=Communication
url=http://pm25senses.iottweet.com/
architectures=esp8266
includes=pm25senses.h
